{
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_SECRET": "ketybedo"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
